In [1]:
import pandas as pd

In [2]:
dataset= pd.read_csv("mls-salaries-2017.csv")

In [3]:
dataset

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00
1,ATL,Ambrose,Mikey,D,65625.0,65625.00
2,ATL,Asad,Yamil,M,150000.0,150000.00
3,ATL,Bloom,Mark,D,99225.0,106573.89
4,ATL,Carleton,Andrew,F,65000.0,77400.00
...,...,...,...,...,...,...
611,VAN,Tornaghi,Paolo,GK,80000.0,80000.00
612,VAN,Waston,Kendall,D,350000.0,368125.00
613,VAN,Williams,Sheanon,D,175000.0,184000.00
614,NaN,Babouli,Mo,F,54075.0,54075.00
615,NaN,Ramajo,David Mateos,D,420000.0,453333.33

In [4]:
dataset[:11]

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00
1,ATL,Ambrose,Mikey,D,65625.0,65625.00
2,ATL,Asad,Yamil,M,150000.0,150000.00
3,ATL,Bloom,Mark,D,99225.0,106573.89
4,ATL,Carleton,Andrew,F,65000.0,77400.00
5,ATL,Carmona,Carlos,M,675000.0,725000.00
6,ATL,Garza,Greg,D,150000.0,150000.00
7,ATL,Gonzalez Pirez,Leandro,D,250008.0,285008.00
8,ATL,Goslin,Chris,M,70000.0,74000.00
9,ATL,Gressel,Julian,M,75000.0,93750.00
10,ATL,Heath,Harrison,M,66150.0,66150.00

In [5]:
len(dataset)

616

In [11]:
dataset.base_salary.sum()

182938285.91

In [16]:
dataset["base_salary"].mean()

296977.7368668831

In [14]:
dataset.base_salary.max()

6660000.0

In [15]:
dataset.guaranteed_compensation.max()

7167500.0

In [17]:
dataset[dataset["guaranteed_compensation"].max() == dataset["guaranteed_compensation"]]

    club last_name first_name position  base_salary  guaranteed_compensation
401  ORL      Kaka        NaN        M    6660000.0                7167500.0

In [18]:
dataset[dataset["guaranteed_compensation"].max() == dataset["guaranteed_compensation"]]["last_name"]

401    Kaka
Name: last_name, dtype: object

In [19]:
dataset

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00
1,ATL,Ambrose,Mikey,D,65625.0,65625.00
2,ATL,Asad,Yamil,M,150000.0,150000.00
3,ATL,Bloom,Mark,D,99225.0,106573.89
4,ATL,Carleton,Andrew,F,65000.0,77400.00
...,...,...,...,...,...,...
611,VAN,Tornaghi,Paolo,GK,80000.0,80000.00
612,VAN,Waston,Kendall,D,350000.0,368125.00
613,VAN,Williams,Sheanon,D,175000.0,184000.00
614,NaN,Babouli,Mo,F,54075.0,54075.00
615,NaN,Ramajo,David Mateos,D,420000.0,453333.33

In [24]:
dataset[dataset["last_name"] == "Gonzalez Pirez"]["position"].iloc[0]

'D'

In [25]:
Pozisyon = dataset.groupby("position")

In [28]:
Pozisyon.mean()

            base_salary  guaranteed_compensation
position
D         166574.093784            179533.184811
D-M       134930.000000            154328.927857
F         489588.598349            557437.206514
F-M       335834.000000            367920.805000
F/M       125000.000000            131250.000000
GK        146472.515538            158665.155692
M         376106.218632            406781.788396
M-D       219032.250000            230282.250000
M-F       212975.604211            231104.551579
M/F       550000.000000            565000.000000

In [30]:
len(dataset["position"].unique())

10

In [32]:
dataset["position"].value_counts()

M      212
D      185
F      109
GK      65
M-F     19
D-M     14
F-M      6
M-D      4
M/F      1
F/M      1
Name: position, dtype: int64

In [33]:
dataset["club"].value_counts()

VAN      32
PHI      31
ATL      31
CLB      30
ORL      30
SJ       29
DAL      29
HOU      28
NYCFC    28
NYRB     28
DC       27
CHI      27
LA       27
MTL      27
RSL      27
TOR      27
POR      27
MNUFC    27
COL      26
KC       26
SEA      25
NE       23
LAFC      2
Name: club, dtype: int64

In [34]:
dataset

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00
1,ATL,Ambrose,Mikey,D,65625.0,65625.00
2,ATL,Asad,Yamil,M,150000.0,150000.00
3,ATL,Bloom,Mark,D,99225.0,106573.89
4,ATL,Carleton,Andrew,F,65000.0,77400.00
...,...,...,...,...,...,...
611,VAN,Tornaghi,Paolo,GK,80000.0,80000.00
612,VAN,Waston,Kendall,D,350000.0,368125.00
613,VAN,Williams,Sheanon,D,175000.0,184000.00
614,NaN,Babouli,Mo,F,54075.0,54075.00
615,NaN,Ramajo,David Mateos,D,420000.0,453333.33

In [42]:
def son_find(last_name):
    if "son" in last_name.lower():
        return True
    return False
dataset[dataset["last_name"].apply(son_find)]

,club,last_name,first_name,position,base_salary,guaranteed_compensation
21,ATL,Peterson,Jacob,F,165300.00,165300.00
23,ATL,Robinson,Miles,D,125000.04,195000.04
45,CHI,Johnson,Daniel,M,65004.00,65004.00
48,CHI,Lampson,Matt,GK,76000.00,81375.00
85,CLB,Swanson,Ben,M,85000.00,105416.67
163,DC,Robinson,Jalen,D,69996.00,69996.00
233,LA,Jamieson,Bradford,F,66150.00,66150.00
265,MNUFC,Ibson,NaN,M,200004.00,210337.40
276,MNUFC,Thiesson,Jerome,D,171000.00,210166.67
295,MTL,Jackson-Hamel,Anthony,F,66150.00,66150.00
327,NE,Watson,Je-Vaughn,D-M,150000.00,155666.67
338,NYCFC,Harrison,Jack,M,130000.00,165500.00
341,NYCFC,Johnson,Sean,GK,220008.00,220008.00
400,ORL,Johnson,Will,M,414000.00,450000.00
442,PHI,Simpson,Jay,F,465000.00,508333.33
459,POR,Gleeson,Jake,GK,110000.00,115166.67
522,SEA,Svensson,Gustav,M,170000.04,170000.04
550,SJ,Thompson,Tommy,M,150000.00,155000.00
594,VAN,Jacobson,Andrew,M,150000.00,175000.00

In [43]:
print("""*************************************************************************************************""")

*************************************************************************************************

In [44]:
youtube = pd.read_csv("USvideos.csv")

In [45]:
youtube

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,2kyS6SvSYSE,17.14.11,WE WANT TO TALK ABOUT OUR MARRIAGE,CaseyNeistat,22,2017-11-13T17:13:01.000Z,SHANtell martin,748374,57527,2966,15954,https://i.ytimg.com/vi/2kyS6SvSYSE/default.jpg,False,False,False,SHANTELL'S CHANNEL - https://www.youtube.com/s...
1,1ZAPwfrtAFY,17.14.11,The Trump Presidency: Last Week Tonight with J...,LastWeekTonight,24,2017-11-13T07:30:00.000Z,"last week tonight trump presidency|""last week ...",2418783,97185,6146,12703,https://i.ytimg.com/vi/1ZAPwfrtAFY/default.jpg,False,False,False,"One year after the presidential election, John..."
2,5qpjK5DgCt4,17.14.11,"Racist Superman | Rudy Mancuso, King Bach & Le...",Rudy Mancuso,23,2017-11-12T19:05:24.000Z,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434,146033,5339,8181,https://i.ytimg.com/vi/5qpjK5DgCt4/default.jpg,False,False,False,WATCH MY PREVIOUS VIDEO â–¶ \n\nSUBSCRIBE â–º http...
3,puqaWrEC7tY,17.14.11,Nickelback Lyrics: Real or Fake?,Good Mythical Morning,24,2017-11-13T11:00:04.000Z,"rhett and link|""gmm""|""good mythical morning""|""...",343168,10172,666,2146,https://i.ytimg.com/vi/puqaWrEC7tY/default.jpg,False,False,False,Today we find out if Link is a Nickelback amat...
4,d380meD0W0M,17.14.11,I Dare You: GOING BALD!?,nigahiga,24,2017-11-12T18:01:41.000Z,"ryan|""higa""|""higatv""|""nigahiga""|""i dare you""|""...",2095731,132235,1989,17518,https://i.ytimg.com/vi/d380meD0W0M/default.jpg,False,False,False,I know it's been a while since we did this sho...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23357,pH7VfJDq7f4,18.12.03,Why Bridges Move...,Practical Engineering,27,2018-02-27T12:00:08.000Z,"thermal expansion|""expansion joint""|""thermal m...",456470,14826,279,820,https://i.ytimg.com/vi/pH7VfJDq7f4/default.jpg,False,False,False,...and other musings on thermal movement of la...
23358,hV-yHbbrKRA,18.12.03,Macaroni - A Recipe From 1784,Townsends,27,2018-02-26T21:23:39.000Z,"townsends|""jas townsend and son""|""reenacting""|...",519220,13600,329,1350,https://i.ytimg.com/vi/hV-yHbbrKRA/default.jpg,False,False,False,Visit Our Website! â–¶ http://www.townsends.us/ ...
23359,CwKp6Xhy3_4,18.12.03,Chris Young - Hangin' On,ChrisYoungVEVO,10,2018-02-26T08:00:02.000Z,"Losing sleep video|""losing sleep album""|""think...",1117570,7504,584,324,https://i.ytimg.com/vi/CwKp6Xhy3_4/default.jpg,False,False,False,Chris Young's Hangin' On from his #1 album Los...
23360,vQiiNGllGQo,18.12.03,Elderly man making sure his dog won't get wet,"Rock me, Joey Santiago.",15,2018-02-26T11:09:32.000Z,"dog|""cute""|""adorable""|""doggo""|""doge""|""old""|""ma...",713574,12448,146,1474,https://i.ytimg.com/vi/vQiiNGllGQo/default.jpg,False,False,False,very wholesome stuff.\n\nThis video was taken ...
23361,2afSbqlp5HU,18.12.03,How to speak like Black Panther - BBC News,BBC News,1,2018-02-27T12:26:49.000Z,"bbc|""bbc news""|""news""|""black panther""|""black p...",422979,7408,1344,1548,https://i.ytimg.com/vi/2afSbqlp5HU/default.jpg,False,False,False,The new marvel film Black Panther is set in th...

In [47]:
youtube.drop(["thumbnail_link","video_id","trending_date","publish_time","thumbnail_link","comments_disabled","ratings_disabled","video_error_or_removed"],axis = 1,inplace = True)

In [48]:
len(youtube)

23362

In [50]:
len(youtube.columns)

9

In [51]:
youtube

,title,channel_title,category_id,tags,views,likes,dislikes,comment_count,description
0,WE WANT TO TALK ABOUT OUR MARRIAGE,CaseyNeistat,22,SHANtell martin,748374,57527,2966,15954,SHANTELL'S CHANNEL - https://www.youtube.com/s...
1,The Trump Presidency: Last Week Tonight with J...,LastWeekTonight,24,"last week tonight trump presidency|""last week ...",2418783,97185,6146,12703,"One year after the presidential election, John..."
2,"Racist Superman | Rudy Mancuso, King Bach & Le...",Rudy Mancuso,23,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434,146033,5339,8181,WATCH MY PREVIOUS VIDEO â–¶ \n\nSUBSCRIBE â–º http...
3,Nickelback Lyrics: Real or Fake?,Good Mythical Morning,24,"rhett and link|""gmm""|""good mythical morning""|""...",343168,10172,666,2146,Today we find out if Link is a Nickelback amat...
4,I Dare You: GOING BALD!?,nigahiga,24,"ryan|""higa""|""higatv""|""nigahiga""|""i dare you""|""...",2095731,132235,1989,17518,I know it's been a while since we did this sho...
...,...,...,...,...,...,...,...,...,...
23357,Why Bridges Move...,Practical Engineering,27,"thermal expansion|""expansion joint""|""thermal m...",456470,14826,279,820,...and other musings on thermal movement of la...
23358,Macaroni - A Recipe From 1784,Townsends,27,"townsends|""jas townsend and son""|""reenacting""|...",519220,13600,329,1350,Visit Our Website! â–¶ http://www.townsends.us/ ...
23359,Chris Young - Hangin' On,ChrisYoungVEVO,10,"Losing sleep video|""losing sleep album""|""think...",1117570,7504,584,324,Chris Young's Hangin' On from his #1 album Los...
23360,Elderly man making sure his dog won't get wet,"Rock me, Joey Santiago.",15,"dog|""cute""|""adorable""|""doggo""|""doge""|""old""|""ma...",713574,12448,146,1474,very wholesome stuff.\n\nThis video was taken ...
23361,How to speak like Black Panther - BBC News,BBC News,1,"bbc|""bbc news""|""news""|""black panther""|""black p...",422979,7408,1344,1548,The new marvel film Black Panther is set in th...

In [52]:
youtube["likes"].mean()

45085.35972947522

In [53]:
youtube["dislikes"].mean()

2809.7094426847016

In [56]:
youtube["views"].max()

149376127

In [58]:
youtube[youtube["views"].max() ==youtube["views"]]["title"].iloc[0]

'YouTube Rewind: The Shape of 2017 | #YouTubeRewind'

In [65]:
youtube.groupby("category_id").mean()[["comment_count"]]

             comment_count
category_id
1              6003.651813
2              1730.438235
10            10383.559418
15             2474.376054
17             3256.199515
19             1833.011450
20             7578.383607
22             4491.865854
23             5432.868554
24             7178.388176
25             1523.749869
26             4992.165997
27             2143.574850
28             3350.945159
29           100071.562500
43             1340.375000

In [66]:
youtube

,title,channel_title,category_id,tags,views,likes,dislikes,comment_count,description
0,WE WANT TO TALK ABOUT OUR MARRIAGE,CaseyNeistat,22,SHANtell martin,748374,57527,2966,15954,SHANTELL'S CHANNEL - https://www.youtube.com/s...
1,The Trump Presidency: Last Week Tonight with J...,LastWeekTonight,24,"last week tonight trump presidency|""last week ...",2418783,97185,6146,12703,"One year after the presidential election, John..."
2,"Racist Superman | Rudy Mancuso, King Bach & Le...",Rudy Mancuso,23,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434,146033,5339,8181,WATCH MY PREVIOUS VIDEO â–¶ \n\nSUBSCRIBE â–º http...
3,Nickelback Lyrics: Real or Fake?,Good Mythical Morning,24,"rhett and link|""gmm""|""good mythical morning""|""...",343168,10172,666,2146,Today we find out if Link is a Nickelback amat...
4,I Dare You: GOING BALD!?,nigahiga,24,"ryan|""higa""|""higatv""|""nigahiga""|""i dare you""|""...",2095731,132235,1989,17518,I know it's been a while since we did this sho...
...,...,...,...,...,...,...,...,...,...
23357,Why Bridges Move...,Practical Engineering,27,"thermal expansion|""expansion joint""|""thermal m...",456470,14826,279,820,...and other musings on thermal movement of la...
23358,Macaroni - A Recipe From 1784,Townsends,27,"townsends|""jas townsend and son""|""reenacting""|...",519220,13600,329,1350,Visit Our Website! â–¶ http://www.townsends.us/ ...
23359,Chris Young - Hangin' On,ChrisYoungVEVO,10,"Losing sleep video|""losing sleep album""|""think...",1117570,7504,584,324,Chris Young's Hangin' On from his #1 album Los...
23360,Elderly man making sure his dog won't get wet,"Rock me, Joey Santiago.",15,"dog|""cute""|""adorable""|""doggo""|""doge""|""old""|""ma...",713574,12448,146,1474,very wholesome stuff.\n\nThis video was taken ...
23361,How to speak like Black Panther - BBC News,BBC News,1,"bbc|""bbc news""|""news""|""black panther""|""black p...",422979,7408,1344,1548,The new marvel film Black Panther is set in th...

In [68]:
youtube["category_id"].value_counts()

24    5379
10    3366
26    2241
23    1978
25    1907
22    1886
28    1477
1     1324
17    1238
27    1002
15     593
2      340
20     305
19     262
29      48
43      16
Name: category_id, dtype: int64

In [69]:
def countTitleCount(title):
    return len(title)
youtube["title_length"] = youtube["title"].apply(countTitleCount)

In [70]:
youtube

,title,channel_title,category_id,tags,views,likes,dislikes,comment_count,description,title_length
0,WE WANT TO TALK ABOUT OUR MARRIAGE,CaseyNeistat,22,SHANtell martin,748374,57527,2966,15954,SHANTELL'S CHANNEL - https://www.youtube.com/s...,34
1,The Trump Presidency: Last Week Tonight with J...,LastWeekTonight,24,"last week tonight trump presidency|""last week ...",2418783,97185,6146,12703,"One year after the presidential election, John...",62
2,"Racist Superman | Rudy Mancuso, King Bach & Le...",Rudy Mancuso,23,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434,146033,5339,8181,WATCH MY PREVIOUS VIDEO â–¶ \n\nSUBSCRIBE â–º http...,53
3,Nickelback Lyrics: Real or Fake?,Good Mythical Morning,24,"rhett and link|""gmm""|""good mythical morning""|""...",343168,10172,666,2146,Today we find out if Link is a Nickelback amat...,32
4,I Dare You: GOING BALD!?,nigahiga,24,"ryan|""higa""|""higatv""|""nigahiga""|""i dare you""|""...",2095731,132235,1989,17518,I know it's been a while since we did this sho...,24
...,...,...,...,...,...,...,...,...,...,...
23357,Why Bridges Move...,Practical Engineering,27,"thermal expansion|""expansion joint""|""thermal m...",456470,14826,279,820,...and other musings on thermal movement of la...,19
23358,Macaroni - A Recipe From 1784,Townsends,27,"townsends|""jas townsend and son""|""reenacting""|...",519220,13600,329,1350,Visit Our Website! â–¶ http://www.townsends.us/ ...,29
23359,Chris Young - Hangin' On,ChrisYoungVEVO,10,"Losing sleep video|""losing sleep album""|""think...",1117570,7504,584,324,Chris Young's Hangin' On from his #1 album Los...,24
23360,Elderly man making sure his dog won't get wet,"Rock me, Joey Santiago.",15,"dog|""cute""|""adorable""|""doggo""|""doge""|""old""|""ma...",713574,12448,146,1474,very wholesome stuff.\n\nThis video was taken ...,45
23361,How to speak like Black Panther - BBC News,BBC News,1,"bbc|""bbc news""|""news""|""black panther""|""black p...",422979,7408,1344,1548,The new marvel film Black Panther is set in th...,42